# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
data = pd.read_csv('./data/Admission_Predict.csv')
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here

data.columns = data.columns.str.rstrip()
data.columns = data.columns.str.lower()
data

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
data.head()

,serial no.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Series([], dtype: int64)

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here

data.set_index('serial no.')

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
serial no.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here, Statement above is not right. 

before = len(data)
data1 = data.drop_duplicates(['gre score'])
after = len(data1)
print('Number of duplicate records dropped: ', str(before - after))

before = len(data)
data2 = data.drop_duplicates(['cgpa'])
after = len(data2)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  336
Number of duplicate records dropped:  217

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
data.set_index(['gre score','cgpa'], inplace=True)

KeyError: "None of ['gre score', 'cgpa'] are in the columns"

In [12]:
data.head()

,,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid
gre score,cgpa,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65
316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0
322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67
314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21
330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34

In [23]:
data.reset_index(inplace=True)

In [25]:
data.head()

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34

In [ ]:
#Challenge2 : 
#In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.â€©

In [26]:
data.head(100)

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34
...,...,...,...,...,...,...,...,...,...,...
95,322,8.46,96,107,3,3.5,3.5,1,0.71,322_8.46
96,312,8.12,97,105,2,2.5,3.0,0,0.64,312_8.12
97,314,8.25,98,106,2,4.0,3.5,0,0.62,314_8.25
98,317,8.47,99,104,2,4.5,4.0,0,0.57,317_8.47
99,326,9.05,100,112,3,3.5,3.0,1,0.74,326_9.05

In [33]:
data.loc[(data['cgpa'] > 9) & (data['research'] == 1)]

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34
10,328,9.10,11,112,4,4.0,4.5,1,0.78,328_9.1
19,328,9.50,20,116,5,5.0,5.0,1,0.94,328_9.5
20,334,9.70,21,119,5,5.0,4.5,1,0.95,334_9.7
...,...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89,329_9.23
380,324,9.04,381,110,3,3.5,3.5,1,0.82,324_9.04
381,325,9.11,382,107,3,3.0,3.5,1,0.84,325_9.11
382,330,9.45,383,116,4,5.0,4.5,1,0.91,330_9.45
384,333,9.66,385,117,4,5.0,4.0,1,0.95,333_9.66

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [39]:
# your code here
data_mean = data.loc[(data['cgpa'] > 9) & (data['sop'] < 3.5)]
data_mean['chance of admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [45]:
data_mean['chance of admit'][62]

0.61

In [44]:
def standardize(col):
    
    mean_col = np.mean(col)
    std_col = np.std(col)
    col_std = (col - mean_col)/ std_col
 
    return col_std
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
# your code here

standardize(data_mean['chance of admit'])

28     1.068522
62    -1.899594
140    0.277024
217    0.178087
381    0.375961
Name: chance of admit, dtype: float64

In [43]:
data.head()

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34

In [54]:
data['gre_std'] = standardize(data['gre score'])

data['lor_std'] = standardize(data['lor'])

In [55]:
data.head()

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid,chance of admit test,cgpa_std,gre_std,lor_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65,1.363171,1.750174,1.755663,1.193197
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0,-0.027267,-0.992501,-0.063450,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67,0.528908,0.121191,0.456297,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21,-0.513920,-0.643433,-0.236698,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34,1.224127,1.234884,1.149292,-0.481338

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [ ]:
# your code here

We will generate the decision choice at random using the code below. Please run the cell.

In [56]:
# Libraries
from random import choices

In [65]:
std_columns = ['cgpa_std', 'gre_std', 'lor_std']

decision_choice = choices(std_columns, k=data.shape[0])

In [68]:
decision_choice[0:2]

['cgpa_std', 'gre_std']

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [66]:
# your code here
data['deciding_column'] = data.lookup(data.index, decision_choice)

In [67]:
data.head()

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid,chance of admit test,cgpa_std,gre_std,lor_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65,1.363171,1.750174,1.755663,1.193197,1.750174
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0,-0.027267,-0.992501,-0.063450,0.076840,-0.063450
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67,0.528908,0.121191,0.456297,-1.039517,0.121191
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21,-0.513920,-0.643433,-0.236698,-0.481338,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34,1.224127,1.234884,1.149292,-0.481338,1.234884

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [71]:
# your code here:

data.loc[(data['deciding_column'] >= 0.8),'decision']= 1
data.loc[(data['deciding_column'] < 0.8),'decision']= 0

In [72]:
data.head()

,gre score,cgpa,serial no.,toefl score,university rating,sop,lor,research,chance of admit,newid,chance of admit test,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65,1.363171,1.750174,1.755663,1.193197,1.750174,1.0
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0,-0.027267,-0.992501,-0.063450,0.076840,-0.063450,0.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67,0.528908,0.121191,0.456297,-1.039517,0.121191,0.0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21,-0.513920,-0.643433,-0.236698,-0.481338,-0.481338,0.0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34,1.224127,1.234884,1.149292,-0.481338,1.234884,1.0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [73]:
# your code here
data['decision'].sum()

79.0

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [84]:
# your code here
data.columns = data.columns.str.replace('[^a-zA-Z]', ' ')

In [85]:
data.columns = data.columns.str.replace(' ','_')

In [86]:
data.columns = data.columns.str.lower()

In [87]:
data.head()

,gre_score,cgpa,serial_no_,toefl_score,university_rating,sop,lor,research,chance_of_admit,newid,chance_of_admit_test,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65,1.363171,1.750174,1.755663,1.193197,1.750174,1.0
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0,-0.027267,-0.992501,-0.063450,0.076840,-0.063450,0.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67,0.528908,0.121191,0.456297,-1.039517,0.121191,0.0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21,-0.513920,-0.643433,-0.236698,-0.481338,-0.481338,0.0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34,1.224127,1.234884,1.149292,-0.481338,1.234884,1.0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [91]:
# your code here
data.loc[(data['university_rating'] >= 4),'gre_score']= data['gre_score'] + 10

In [92]:
data.head()

,gre_score,cgpa,serial_no_,toefl_score,university_rating,sop,lor,research,chance_of_admit,newid,chance_of_admit_test,cgpa_std,gre_std,lor_std,deciding_column,decision,gre_score2
0,347,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65,1.363171,1.750174,1.755663,1.193197,1.750174,1.0,347.0
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0,-0.027267,-0.992501,-0.063450,0.076840,-0.063450,0.0,NaN
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67,0.528908,0.121191,0.456297,-1.039517,0.121191,0.0,NaN
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21,-0.513920,-0.643433,-0.236698,-0.481338,-0.481338,0.0,NaN
4,340,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34,1.224127,1.234884,1.149292,-0.481338,1.234884,1.0,340.0

In [95]:
data['adjusted_gre'] = pd.cut(data['gre_score'],4)

In [96]:
data.head()

,gre_score,cgpa,serial_no_,toefl_score,university_rating,sop,lor,research,chance_of_admit,newid,chance_of_admit_test,cgpa_std,gre_std,lor_std,deciding_column,decision,gre_score2,adjusted_gre
0,347,9.65,1,118,4,4.5,4.5,1,0.92,337_9.65,1.363171,1.750174,1.755663,1.193197,1.750174,1.0,347.0,"(335.0, 350.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,316_8.0,-0.027267,-0.992501,-0.063450,0.076840,-0.063450,0.0,NaN,"(305.0, 320.0]"
2,322,8.67,3,110,3,3.5,2.5,1,0.80,322_8.67,0.528908,0.121191,0.456297,-1.039517,0.121191,0.0,NaN,"(320.0, 335.0]"
3,314,8.21,4,103,2,2.0,3.0,0,0.65,314_8.21,-0.513920,-0.643433,-0.236698,-0.481338,-0.481338,0.0,NaN,"(305.0, 320.0]"
4,340,9.34,5,115,5,4.5,3.0,1,0.90,330_9.34,1.224127,1.234884,1.149292,-0.481338,1.234884,1.0,340.0,"(335.0, 350.0]"